D:\C#\lab 2\task 5\task 5\bin\Debug\net8.0\task 5.exe
D:\C#\lab 2\task 5\task 5\bin\Debug\net8.0\task 5.deps.json
D:\C#\lab 2\task 5\task 5\bin\Debug\net8.0\task 5.runtimeconfig.json
D:\C#\lab 2\task 5\task 5\bin\Debug\net8.0\task 5.dll
D:\C#\lab 2\task 5\task 5\bin\Debug\net8.0\task 5.pdb
D:\C#\lab 2\task 5\task 5\obj\Debug\net8.0\task 5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab 2\task 5\task 5\obj\Debug\net8.0\task 5.AssemblyInfoInputs.cache
D:\C#\lab 2\task 5\task 5\obj\Debug\net8.0\task 5.AssemblyInfo.cs
D:\C#\lab 2\task 5\task 5\obj\Debug\net8.0\task 5.csproj.CoreCompileInputs.cache
D:\C#\lab 2\task 5\task 5\obj\Debug\net8.0\task 5.dll
D:\C#\lab 2\task 5\task 5\obj\Debug\net8.0\refint\task 5.dll
D:\C#\lab 2\task 5\task 5\obj\Debug\net8.0\task 5.pdb
D:\C#\lab 2\task 5\task 5\obj\Debug\net8.0\task 5.genruntimeconfig.cache
D:\C#\lab 2\task 5\task 5\obj\Debug\net8.0\ref\task 5.dll
