D:\C#\lab 2\task 9\task 9\bin\Debug\net8.0\task 9.exe
D:\C#\lab 2\task 9\task 9\bin\Debug\net8.0\task 9.deps.json
D:\C#\lab 2\task 9\task 9\bin\Debug\net8.0\task 9.runtimeconfig.json
D:\C#\lab 2\task 9\task 9\bin\Debug\net8.0\task 9.dll
D:\C#\lab 2\task 9\task 9\bin\Debug\net8.0\task 9.pdb
D:\C#\lab 2\task 9\task 9\obj\Debug\net8.0\task 9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab 2\task 9\task 9\obj\Debug\net8.0\task 9.AssemblyInfoInputs.cache
D:\C#\lab 2\task 9\task 9\obj\Debug\net8.0\task 9.AssemblyInfo.cs
D:\C#\lab 2\task 9\task 9\obj\Debug\net8.0\task 9.csproj.CoreCompileInputs.cache
D:\C#\lab 2\task 9\task 9\obj\Debug\net8.0\task 9.dll
D:\C#\lab 2\task 9\task 9\obj\Debug\net8.0\refint\task 9.dll
D:\C#\lab 2\task 9\task 9\obj\Debug\net8.0\task 9.pdb
D:\C#\lab 2\task 9\task 9\obj\Debug\net8.0\task 9.genruntimeconfig.cache
D:\C#\lab 2\task 9\task 9\obj\Debug\net8.0\ref\task 9.dll
