D:\C#\lab 2\task 6\task 6\bin\Debug\net8.0\task 6.exe
D:\C#\lab 2\task 6\task 6\bin\Debug\net8.0\task 6.deps.json
D:\C#\lab 2\task 6\task 6\bin\Debug\net8.0\task 6.runtimeconfig.json
D:\C#\lab 2\task 6\task 6\bin\Debug\net8.0\task 6.dll
D:\C#\lab 2\task 6\task 6\bin\Debug\net8.0\task 6.pdb
D:\C#\lab 2\task 6\task 6\obj\Debug\net8.0\task 6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab 2\task 6\task 6\obj\Debug\net8.0\task 6.AssemblyInfoInputs.cache
D:\C#\lab 2\task 6\task 6\obj\Debug\net8.0\task 6.AssemblyInfo.cs
D:\C#\lab 2\task 6\task 6\obj\Debug\net8.0\task 6.csproj.CoreCompileInputs.cache
D:\C#\lab 2\task 6\task 6\obj\Debug\net8.0\task 6.dll
D:\C#\lab 2\task 6\task 6\obj\Debug\net8.0\refint\task 6.dll
D:\C#\lab 2\task 6\task 6\obj\Debug\net8.0\task 6.pdb
D:\C#\lab 2\task 6\task 6\obj\Debug\net8.0\task 6.genruntimeconfig.cache
D:\C#\lab 2\task 6\task 6\obj\Debug\net8.0\ref\task 6.dll
