D:\C#\laba 2\task 2\task 2\bin\Debug\net8.0\task 2.exe
D:\C#\laba 2\task 2\task 2\bin\Debug\net8.0\task 2.deps.json
D:\C#\laba 2\task 2\task 2\bin\Debug\net8.0\task 2.runtimeconfig.json
D:\C#\laba 2\task 2\task 2\bin\Debug\net8.0\task 2.dll
D:\C#\laba 2\task 2\task 2\bin\Debug\net8.0\task 2.pdb
D:\C#\laba 2\task 2\task 2\obj\Debug\net8.0\task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\laba 2\task 2\task 2\obj\Debug\net8.0\task 2.AssemblyInfoInputs.cache
D:\C#\laba 2\task 2\task 2\obj\Debug\net8.0\task 2.AssemblyInfo.cs
D:\C#\laba 2\task 2\task 2\obj\Debug\net8.0\task 2.csproj.CoreCompileInputs.cache
D:\C#\laba 2\task 2\task 2\obj\Debug\net8.0\task 2.dll
D:\C#\laba 2\task 2\task 2\obj\Debug\net8.0\refint\task 2.dll
D:\C#\laba 2\task 2\task 2\obj\Debug\net8.0\task 2.pdb
D:\C#\laba 2\task 2\task 2\obj\Debug\net8.0\task 2.genruntimeconfig.cache
D:\C#\laba 2\task 2\task 2\obj\Debug\net8.0\ref\task 2.dll
D:\C#\lab 2\task 2 (nw)\task 2\bin\Debug\net8.0\task 2.exe
D:\C#\lab 2\task 2 (nw)\task 2\bin\Debug\net8.0\task 2.deps.json
D:\C#\lab 2\task 2 (nw)\task 2\bin\Debug\net8.0\task 2.runtimeconfig.json
D:\C#\lab 2\task 2 (nw)\task 2\bin\Debug\net8.0\task 2.dll
D:\C#\lab 2\task 2 (nw)\task 2\bin\Debug\net8.0\task 2.pdb
D:\C#\lab 2\task 2 (nw)\task 2\obj\Debug\net8.0\task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab 2\task 2 (nw)\task 2\obj\Debug\net8.0\task 2.AssemblyInfoInputs.cache
D:\C#\lab 2\task 2 (nw)\task 2\obj\Debug\net8.0\task 2.AssemblyInfo.cs
D:\C#\lab 2\task 2 (nw)\task 2\obj\Debug\net8.0\task 2.csproj.CoreCompileInputs.cache
D:\C#\lab 2\task 2 (nw)\task 2\obj\Debug\net8.0\task 2.dll
D:\C#\lab 2\task 2 (nw)\task 2\obj\Debug\net8.0\refint\task 2.dll
D:\C#\lab 2\task 2 (nw)\task 2\obj\Debug\net8.0\task 2.pdb
D:\C#\lab 2\task 2 (nw)\task 2\obj\Debug\net8.0\task 2.genruntimeconfig.cache
D:\C#\lab 2\task 2 (nw)\task 2\obj\Debug\net8.0\ref\task 2.dll
